<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
  </head>
  <body>
    <nav>
        <style>
            a:link {
                color: red
            }
            a:hover{
                color: orange;
                
            }
            a:visited{
                color: purple;
            }
        </style>
      <a href="http://facebook.com" target="_blank">Facebook</a>
      <a href="http://google.com" target="_blank">Google</a>
      <a href="http://yahoo.com" target="_blank">Yahoo</a>
    </nav>
    <header>
        <style>
            header h1{
                color: lime;
            };
            
h1::first-letter {
                color: black;
            }
           
            
        </style>
      <h1>CSS Selectors site</h1>
      <hr>
    </header>
    <article>
      <section>
          <style>
              section > h1{
                color: coral;
                
               
            }
            h1 ::first-letter{
                color: black;
            }
           
          </style>
        <h1>Great news, we're learning CSS selectors!!</h1>
        <ol>
           <style>
               li ~ li{
                   color: deeppink;
               }
           </style>
          <li>ID Selector</li>
          <li>Class Selector</li>
          <li>Shared CSS code between selectors</li>
          <li>Universal selector</li>
          <li>Attribute selectors</li>
          <li>Pseudo-classes selector</li>
          <li>Descendant selectors</li>
          <li>Child selectors</li>
          <li>Pseudo-elements</li>
          <li>Adjacent sibling combinator</li>
          <li>General sibling combinator</li>
        </ol>
        <foot> 
             <style>
            p + p {
                color: darkgoldenrod;
            }
        </style>
          <p>News footer</p>
          <p>News footer</p>
        </foot>
      </section>
    </article>
    <foot>
      <hr>
      <p>Site footer</p>
      <hr>
    </foot>
  </body>
</html>